# hubFintechProject

./: .gitignore
hubFintechProject/: .gitignore  README.md  angular.json  package-lock.json  package.json
hubFintechProject/e2e/src/: app.e2e-spec.ts
hubFintechProject/src/: index.html  styles.css
hubFintechProject/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.module.ts
hubFintechProject/src/app/conta/: conta-routing.module.ts  conta.module.ts  conta.service.ts  modal-conta.service.spec.ts  modal-conta.service.ts
hubFintechProject/src/app/conta/conta-filtro/: conta-filtro.component.html  conta-filtro.component.spec.ts  conta-filtro.component.ts
hubFintechProject/src/app/conta/conta-grid/: conta-grid.component.html  conta-grid.component.spec.ts  conta-grid.component.ts
hubFintechProject/src/app/conta/conta-main/: conta-main.component.html  (+2 more)
hubFintechProject/src/app/core/: core.module.ts  request-interceptor.service.ts
hubFintechProject/src/app/menu/: menu.component.html
hubFintechProject/src/app/pessoa/: modal-pessoa.service.spec.ts  modal-pessoa.service.ts  pessoa-routing.module.ts  pessoa.module.ts  pessoa.service.ts
hubFintechProject/src/app/shared/: shared.module.ts
hubFintechProject/src/app/transacao/: modal-transacao.service.spec.ts  modal-transacao.service.ts  transacao-routing.module.ts  transacao.module.spec.ts  transacao.module.ts  transacao.service.spec.ts  transacao.service.ts
hubFintechProject/src/environments/: environment.prod.ts  environment.ts
hubfintech-projeto-service/: .project  pom.xml
hubfintech-projeto-service/sql/: BASEDADOS_ProjetoGitHub.sql
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/config/: DbConfig.java  WebConfig.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/controller/: Main.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/dto/: ContaDTO.java  ItensModalDTO.java  PessoaDTO.java  StatusContaDTO.java  TransacaoDTO.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/entity/: Conta.java  Pessoa.java  StatusConta.java  Transacao.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/enums/: StatusContaEnum.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/exception/: ServiceException.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/repository/: ContaRepository.java  PessoaRepository.java  StatusContaRepository.java  TransacaoRepository.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/resource/: ContaResource.java  PessoaResource.java  StatusContaResource.java  TransacaoResource.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/service/: ContaService.java  PessoaService.java  StatusContaService.java  TransacaoService.java
hubfintech-projeto-service/src/main/java/br/com/hubfintech/projeto/util/: ConstanteUtils.java  ConverterUtils.java  Utils.java
hubfintech-projeto-service/src/main/resources/: application.properties
(+39 files in other folders)
